CREATE OR REPLACE FORCE VIEW EMOB.VW_ZONE_WISE_POINT
(POINT_ID, POINT_NAME, AGENT_ID, "Agent Name", AREA_NAME, 
 UNION_CODE, UNION_NAME, UPAZILA_CODE, UPAZILA_NAME, DISTRICT_CODE, 
 DISTRICT_NAME)
BEQUEATH DEFINER
AS 
SELECT B.POINT_ID,
          B.POINT_NAME,
          B.AGENT_ID,
          (C.First_NAME || '' || C.LAST_NAME) "Agent Name",
          B.AREA_NAME,
          B.UNION_CODE,
          A.UNION_NAME,
          B.UPAZILA_CODE,
          A.UPAZILA_NAME,
          B.DISTRICT_CODE,
          A.DISTRICT_NAME
     FROM emob.VW_ALL_ZONE a, EMOB.ST_AGENT_POINT b, EMOB.MB_CUSTOMER_MST c
    WHERE     A.DISTRICT_CODE = B.DISTRICT_CODE
          AND A.UPAZILA_CODE = B.UPAZILA_CODE
          AND A.UNION_CODE = B.UNION_CODE
          AND B.AGENT_ID = C.CUST_NO
/
