CREATE OR REPLACE FORCE VIEW EMOB.VW_ZONE_WISE_CUSTOMER
(DISTRICT_CODE, DISTRICT_NAME, UPAZILA_CODE, UPAZILA_NAME, UNION_CODE, 
 UNION_NAME, POST_CODE, CUST_TYPE, CUST_NO, CUST_CODE, 
 CUST_NAME, FATHER_NAME, MOTHER_NAME, CUST_DOB, GENDER, 
 MOBILE_NO, CUST_STATUS, AGN_TYPE, REF_AGN, AGENT_POINT_ID, 
 CREATE_BY, CREATE_DATE, REVIEW_STATUS, CHECK_BY, CHECK_DATE)
BEQUEATH DEFINER
AS 
SELECT B.DISTRICT_CODE,
          UPPER (C.DISTRICT_NAME) DISTRICT_NAME,
          B.UPAZILA_CODE,
          UPPER (C.UPAZILA_NAME) UPAZILA_NAME,
          B.UNION_CODE,
          UPPER (C.UNION_NAME) UNION_NAME,
          POST_CODE,
          CUST_TYPE,
          CUST_NO,
          CUST_CODE,
          UPPER (FIRST_NAME || ' ' || LAST_NAME) CUST_NAME,
          UPPER (FATHER_NAME) FATHER_NAME,
          UPPER (MOTHER_NAME) MOTHER_NAME,
          CUST_DOB,
          GENDER,
          MOBILE_NO,
          CUST_STATUS,
          AGN_TYPE,
          REF_AGN,
          AGENT_POINT_ID,
          A.CREATE_BY,
          A.CREATE_DATE,
          REVIEW_STATUS,
          CHECK_BY,
          CHECK_DATE
     FROM MB_CUSTOMER_MST A, MB_ADDRESS_MST b, emob.VW_ALL_ZONE C
    WHERE     a.cust_no = b.ref_no
          AND address_type = 'PRS'
          AND ADDRESS_FOR = 'CUS'
          AND B.DISTRICT_CODE = C.DISTRICT_CODE
          AND B.UPAZILA_CODE = C.UPAZILA_CODE
          AND B.UNION_CODE = C.UNION_CODE
/
